heißen-volat sa
Wie-ako
Wie heißt du? - Ako sa volas ?
Ich heiße Miriam. - Ja sa volam Miriam.
Mein Name ist … - Moje meno je. 
Und - a
Wer bist du ? - Kto si ty ?
Wer - kto
Ich bin Andrea. - Ja som Andra.
Kommen - prist
Lernen - ucit sa 
schön - pekny
schon - uz
Gehen - ist
Der Vorname - krstne meno
der Nachname/Der Familienname - priezvisko
Wie geht's ? - Ako mas ?
Wie geht es dir ? Ako sa mate ?
Super/Sehr gut - super/ velmi dobre
Gut - dobre
Es geht - celkom dobre
Nicht so gut - nie celkom dobre
Danke - dakujem
Hallo - ahoj (prichadzam)
Tsuch - ahoj (odchadzam)
Guten tag - dobry den
Guten morgen - dobre rano
Guten Abend - dobry vecer
Auf Wiedersehen - dovidenia
Woher - odkial
Aus - z
Deutschland - nemecko
Die Türkei - Turecko
Die Schweiz - Svajciarsko
Die Slowakei - Slovensko
Die Ukraine - Ukrajina
Der Iran - Iran
Die USA - Spojene staty (plural)
Musik - hudba
